[
    {
        "caption": "JiraWithLime",
        "mnemonic": "n",
        "id": "JiraWithLime",
         "children":
                [
                    {
                        "caption" : "Open Config",
                        "command": "open_file", "args":
                                {
                                    "file": "${packages}/JiraWithLime/JiraWithLime.sublime-settings"
                                },
                    },
                    {
                        "caption": "Get Issue Headline",
                        "command": "get_jira_headline"
                    },
                    {
                        "caption": "Set Username/Password",
                        "command": "save_username"
                    },
                    {
                        "caption": "Open in Browser",
                        "command": "open_in_browser"
                    },
                    {
                        "caption": "Open All Issues in Browser",
                        "command": "open_all_tests_in_browser"
                    }
                ]
    },
    {
        "caption": "TestWithLime",
        "mnemonic": "n",
        "id": "TestWithLime",
         "children":
                [
                    {
                        "caption": "New Story Tests",
                        "command": "new_tests"
                    },
                    {
                        "caption": "Create Testcycle for Story",
                        "command": "create_test_cycle"
                    },
                    {
                        "caption": "Add Test Template",
                        "command": "add_test_template"
                    },
                    {
                        "caption": "Push Tests to Zephyr",
                        "command": "push_test"
                    }
                ]
    },
    {
        "caption": "BugWithLime",
        "mnemonic": "n",
        "id": "BugWithLime",
         "children":
                [
                    {
                        "caption": "New Bug",
                        "command": "new_bug"
                    },
                    {
                        "caption": "Push Bug to Jira",
                        "command": "push_bug"
                    }
                ]
    },
    {
        "caption": "StoryWithLime",
        "mnemonic": "n",
        "id": "StoryWithLime",
         "children":
                [
                    {
                        "caption": "New Story",
                        "command": "new_story"
                    },
                    {
                        "caption": "Insert Epic Link",
                        "command": "insert_epics"
                    },
                    {
                        "caption": "Push Story to Jira",
                        "command": "push_story"
                    }
                ]
    }
]
